Micro Machines/MainWindow.xaml

<Window x:Class="Micro_Machines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Machines"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="350" Left="815" Top="305">
    <Canvas Background="Gray" Name="myCanvas" KeyDown="onKeyDown" KeyUp="onKeyUp" Focusable="True">
        <Rectangle Canvas.ZIndex="2" Name ="car" Fill="Yellow" Height="75" Canvas.Left="148" Canvas.Top="349" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="whiteFlick0" Canvas.ZIndex="1" Fill="White" Height="84" Canvas.Left="165" Stroke="Black" Width="16" HorizontalAlignment="Left" Canvas.Top="-114" VerticalAlignment="Center"/>
        <Rectangle Name="whiteFlick1" Canvas.ZIndex="1" Fill="White" Height="84" Canvas.Left="165" Stroke="Black" Canvas.Top="10" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="whiteFlick2" Canvas.ZIndex="1" Fill="White" Height="84" Canvas.Left="165" Stroke="Black" Canvas.Top="129" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="whiteFlick3" Canvas.ZIndex="1" Fill="White" Height="84" Canvas.Left="165" Stroke="Black" Canvas.Top="248" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="whiteFlick4" Canvas.ZIndex="1"  Fill="White" Height="84" Canvas.Left="165" Stroke="Black" Canvas.Top="370" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="timeLabel" Content="Time: " Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>

    </Canvas>
</Window>
